# asciidoctor-bilibili-extension

./: README.adoc  pom.xml
src/main/java/com/github/pxzxj/: BilibiliExtensionRegistry.java  BilibiliVideoProcessor.java
src/main/java/io/github/pxzxj/: BilibiliExtensionRegistry.java  BilibiliVideoProcessor.java
